<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.23 at 04:18:00 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://soap-stocks.up.railway.app">
    <schemaBindings map="false">
      <package name="https.soap_stocks_up_railway"/>
    </schemaBindings>
    <bindings scd="tns:GetStockRequest">
      <class ref="https.soap_stocks_up_railway.GetStockRequest"/>
    </bindings>
    <bindings scd="tns:GetStockResponse">
      <class ref="https.soap_stocks_up_railway.GetStockResponse"/>
    </bindings>
    <bindings scd="~tns:Stock">
      <class ref="https.soap_stocks_up_railway.Stock"/>
    </bindings>
  </bindings>
</bindings>

